{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["SUB_DIR_PATH_BUILDER", "SPREAD_SHEET_KEY"],
  "tasks": {
    "dev": {},
    "ncu": {},
    "lint": {},
    "build": {
       "dependsOn": ["^build"],
       "outputs": ["dist"],
       "env": ["VITE_DATA_SERVER"]
    }
  }
}